# Progetto_GruppoEuris

./: LICENSE  README.md
ConcordiaAbstract/: ConcordiaAbstract.txt
ConcordiaDB/: ConcordiaDB.sln
ConcordiaDB/ConcordiaDBLibrary/: ConcordiaDBLibrary.csproj  DBSettings.cs
ConcordiaDB/ConcordiaDBLibrary/Data/: ConcordiaContext.cs
ConcordiaDB/ConcordiaDBLibrary/Data/Configurations/: ExperimentsConfiguration.cs  ParticipantsConfiguration.cs  PrioritiesConfiguration.cs  RemarksConfiguration.cs  ScientistsConfiguration.cs  StatesConfiguration.cs
ConcordiaDB/ConcordiaDBLibrary/Gateways/Abstract/: IEntityGateway.cs  ITrelloEntityGateway.cs
ConcordiaDB/ConcordiaDBLibrary/Gateways/Classes/: ExperimentsGateway.cs  ParticipantsGateway.cs  PrioritiesGateway.cs  RemarksGateway.cs  ScientistsGateway.cs  StatesGateway.cs
ConcordiaDB/ConcordiaDBLibrary/Migrations/: 20230604111331_InitialMigration.Designer.cs  20230604111331_InitialMigration.cs  ConcordiaContextModelSnapshot.cs
ConcordiaDB/ConcordiaDBLibrary/Models/Abstract/: Entity.cs  TrelloEntity.cs
ConcordiaDB/ConcordiaDBLibrary/Models/Classes/: Experiment.cs  Participant.cs  Priority.cs  Remark.cs  Scientist.cs  State.cs
ConcordiaDB/ConcordiaDBLibrary/Models/Extensions/: EntityEqualityComparer.cs  ExperimentExtension.cs  TrelloEntityExtension.cs
ConcordiaDB/ConcordiaDBTestTDD/: ConcordiaDBTestTDD.csproj
ConcordiaDB/ConcordiaDBTestTDD/UnitTestGateway/RealDb/: UnitTestPartecipantsGateway.cs  UnitTestPrioritiesGateway.cs  UnitTestRemarkGateway.cs  UnitTestScientistGateway.cs  UnitTestStatesGateway.cs  UnitTestexperimentsGateway.cs
ConcordiaDB/ConcordiaDBTestTDD/UnitTestGateway/SimulationDb/: ExperimentGatewayTest.cs  ParticipantsGatewayTest.cs  PrioritiesGatewayTest.cs  RemarkGatewayTest.cs  ScientistGatewayTest.cs  StatesGatewayTest.cs
ConcordiaMVC/: ConcordiaMVC.sln
ConcordiaMVC/ConcordiaMVC/: Bootstrapper.cs  ConcordiaMVC.csproj  Program.cs  ReportSincronizzazione.xls  SynchronizationBackgroundService.cs  appsettings.json
ConcordiaMVC/ConcordiaMVC/Controllers/: HomeController.cs  TasksController.cs  UsersController.cs
ConcordiaMVC/ConcordiaMVC/Models/: ErrorViewModel.cs  Task.cs  TaskBig.cs  TasksList.cs  UserMultiList.cs  UserSingleList.cs  UsersList.cs
ConcordiaMVC/ConcordiaMVC/Properties/: launchSettings.json
ConcordiaMVC/ConcordiaMVC/Views/: _ViewImports.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Synchronization.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Shared/: _Layout.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Tasks/: Detail.cshtml  Index.cshtml
ConcordiaMVC/ConcordiaMVC/Views/Users/: DetailMulti.cshtml  DetailSingle.cshtml  Index.cshtml
ConcordiaTrello/ConcordiaTrelloLibrary/: ConcordiaTrelloLibrary.csproj  TrelloSettings.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Gateways/: TrelloGateway.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Models/: TrelloExperiment.cs  TrelloPriority.cs  TrelloRemark.cs  TrelloScientist.cs  TrelloState.cs
ConcordiaTrello/ConcordiaTrelloLibrary/Service/: TrelloService.cs
ConcordiaUtils/ConcordiaUtilsLibrary/: ConcordiaUtilsLibrary.csproj  Startup.cs  UtilsSettings.cs
ConcordiaUtils/ConcordiaUtilsLibrary/Reporters/: ReportGenerator.cs  ReportSender.cs
ConcordiaUtils/ConcordiaUtilsLibrary/Synchronizers/: FromDbToTrelloSync.cs  FromTrelloToDbSync.cs
