<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Tasks\" />
    <None Remove="Views\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Tasks\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ConcordiaUtils\ConcordiaUtilsLibrary\ConcordiaUtilsLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
